# Docker file to run pgpool-II regression tests

FROM centos:centos6

MAINTAINER Tatsuo Ishii <ishii@sraoss.co.jp>
MAINTAINER Bo Peng <pengbo@sraoss.co.jp>

ENV http_proxy http://www-proxy.sra.co.jp:80/
ENV https_proxy http://www-proxy.sra.co.jp:80/

ENV ARCH rhel-6-x86_64

ENV PG_REL_RPM_95 pgdg-centos95-9.5-3.noarch.rpm
ENV PG_REL_RPM_96 pgdg-centos96-9.6-3.noarch.rpm
ENV PG_REL_RPM_10 pgdg-centos10-10-2.noarch.rpm

ENV JDBC_DRIVER_95 postgresql-42.1.3.jar
ENV JDBC_DRIVER_96 postgresql-42.1.3.jar
ENV JDBC_DRIVER_10 postgresql-42.1.3.jar

ENV PGHOME /var/lib/pgsql
ENV JDK java-1.8.0-openjdk-devel.x86_64

RUN echo "timeout=300" >> /etc/yum.conf
RUN yum update -y

# Install necessary buid tools and regression test tools
RUN yum install -y wget gcc bison flex make autoconf automake git file openssl-devel \
ed which openssh-server openssh-clients tar memcached libmemcached-devel ruby bc $JDK

# this is neccessary for "su postgres" and to know pgsql version
RUN rpm -ivh http://yum.postgresql.org/9.5/redhat/${ARCH}/${PG_REL_RPM_95}
RUN rpm -ivh http://yum.postgresql.org/9.6/redhat/${ARCH}/${PG_REL_RPM_96}
RUN rpm -ivh http://yum.postgresql.org/10/redhat/${ARCH}/${PG_REL_RPM_10}
RUN yum install -y postgresql95-server
RUN yum install -y postgresql96-server
RUN yum install -y postgresql10-server

# Download JDBC driver
RUN wget http://jdbc.postgresql.org/download/${JDBC_DRIVER_95} -O /usr/share/${JDBC_DRIVER_95}
RUN wget http://jdbc.postgresql.org/download/${JDBC_DRIVER_96} -O /usr/share/${JDBC_DRIVER_96}
RUN wget http://jdbc.postgresql.org/download/${JDBC_DRIVER_10} -O /usr/share/${JDBC_DRIVER_10}

# Clone pgpool-II source
RUN su -c 'cd $PGHOME && git clone http://git.postgresql.org/git/pgpool2.git' postgres

# Setup SSH to allow password less login to itself
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config
RUN su -c 'ssh-keygen -N "" -t rsa -f $PGHOME/.ssh/id_rsa;cp $PGHOME/.ssh/id_rsa.pub $PGHOME/.ssh/authorized_keys' postgres
RUN su -c 'echo "StrictHostKeyChecking no" > $PGHOME/.ssh/config' postgres
RUN echo "postgres:postgres" | chpasswd

# Add files
ADD test.c /tmp/test.c
ADD start.sh /tmp/start.sh
ADD setup.sh /tmp/setup.sh
ADD regress.sh /tmp/regress.sh

# Disable getty
RUN rm -f /etc/init/tty.conf; rm -f /etc/init/serial.conf

CMD /sbin/init
